*, *::before, *::after {
    box-sizing: border-box;
}

:root {
    --main-color: #cd2318;
    --secondary-color: #222020;
    --cta-color: #666666;
    --hover-color: linear-gradient(to right, #2e0704, #ff0000, #f74949);
    --bg-color: #d8dacf;
    --bd-color-dark:#4B4B4D;
}
html, body {
    height: 100%; /* Set height to 100% for body and html */
    overflow-x: hidden; /* Disable both X and Y scrolling */
    margin: 0; /* Remove default margin */
}

body {
    font-family: 'Gotham';
    margin: 0;
    padding: 0;
    color: #000000;
    background-size: cover;
    height: 100vh;
    background-color: #ffffff;
}

@font-face {
    font-family: 'Gotham';
    src: url('fonts/textos\ generales_\ Gotham-Light.otf');
     font-weight: 400;
     font-style: normal;
   }
  
@font-face {
    font-family: 'Gotham';
    src: url('fonts/titulos_\ Gotham-Bold.otf');
    font-weight: 700;
    font-style: normal;
   }
    .normal {
    font-weight: 400;
  }
    .bold {
    font-weight: 700;
  }

header {
    padding: 10px 20px;
    border-bottom: solid var(--main-color) 4px;
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.logo {
    display: flex;
    align-items: center;
    opacity: 0;
    animation: fadeInAndSlideIn 2s forwards;
    animation-delay: .5s;
    border-radius: 10px;
    padding: 10px;
    z-index: 2;
}
.logo-f {
    display: flex;
    align-items: center;
    opacity: 0;
    animation: fadeInAndSlideIn 2s forwards;
    animation-delay: .5s;
    border-radius: 10px;
    padding: 10px;
    z-index: 2;
}
.logo img{
    width: 15vw;
    min-width: 180px;
    
}
.logo-f img{
    margin-left: -20px;
    width: 10vw;
    min-width: 120px;
    
}
.logo img:hover{
    transform: scale(1.15);
    transition: transform 0.3s ease, background-color 0.3s ease;
}


@keyframes fadeInAndSlideIn {
    from{
        opacity: 0;
        transform: translateX(-100%);
    }
    to {
        opacity: 1;
        transform: translateX(20px);
    }
}

.social a {
    margin-left: 10px; /* Space between social icons */
    text-decoration: none; /* Remove underline from links */
}

.social img {
    width: 25px; /* Set size for social icons */
    height: 25px; /* Set size for social icons */
    vertical-align: middle; /* Align images properly */
}
.social img:hover{
    transform: scale(1.25);
    background-color: white;
    padding: 3px;
    border-radius: 5px;

}
.social-img:hover {
    transform: scale(1.05);
}


.nav {
    align-items: center;
    display: flex;
    text-transform: uppercase;
    font-size: 14px;
}
.nav-links{
    display: flex;
    gap: 20px;
    position: absolute; /* Positioning for centering */
    left: 50%; /* Start from the center */
    transform: translateX(-50%); /* Move back half the width to center */
    text-align: center;
    align-items: center;

}
.nav-links a {
    justify-content: center;
    color: var(--main-color);
    text-decoration: none;
    padding: 10px 10px; /* Base padding */
    border-radius: 5px; /* Rounded corners */
}

.nav-links a:hover {
    color: white;
    transform: scale(1.02); /* Scale effect on hover */
    background-color: var(--main-color); /* Change background color on hover */
    transition: transform 0.3s ease, background-color 0.3s ease; /* Smooth transitions */
}

#accessButton {
    background-color: var(--main-color);
    margin-right: 20px;
    padding: 12px;
    border-radius: 5px;
    cursor: pointer;
    color:white;
    font-size: 16px;
    border: none;
}
#accessButton:hover {
    cursor: pointer;
    transform: scale(1.05); /* Scale effect on hover */
    background-color: var(--secondary-color);
    transition: transform 0.3s ease, background-color 0.3s ease; /* Smooth transitions */
}

#toggleButtons {
    align-items: center;
    margin-left: 20px;
}

.close-button {
    background: none;
    border: none;
    color: var(--main-color);
    font-size: 30px;
    cursor: pointer;
    margin-right: 5vw;

}

.another-button {
    display: flex;
    padding: 10px;
    border-radius: 5px;
    background-color: var(--main-color);
    cursor: pointer;
    border: none;
    margin:5px;
    text-decoration: none;
    color:white;
    margin-right: 2vw;

}
.another-button:hover {
    background-color: var(--secondary-color);
    color:white;
    transform: scale(1.02); /* Scale effect on hover */
    transition: transform 0.3s ease, background-color 0.3s ease; /* Smooth transitions */
}

.hamburger {    
    display: none; /* Hidden by default */
    flex-direction: column;
    cursor: pointer;
}

.line {
    height: 3px;
    width: 25px;
    background-color: var(--main-color);
    margin: 4px 0;
}

/* Basic styles for the drawer */
.drawer {
    position: fixed;
    top: 100px;
    right: -350px; /* Hidden off-screen */
    width: 320px;
    height: 380px; 
    background-color: rgb(22, 22, 22); 
    box-shadow: -2px 0 5px rgba(0,0,0,0.5);
    transition: right 1.2s ease; /* Smooth transition */
    z-index: 1000; 
}

.open {
    margin-right: 20px;
    right: 0; /* Slide in */
}

.drawer-content {
    padding: 20px; /* Padding inside the drawer */
}

.drawer-close {
    cursor: pointer;
    font-size: 24px; /* Adjust size as needed */
    text-align: right; /* Align close button to the right */
}

/* Optional styles for the nav links inside the drawer */
.drawer .nav-links {
    display: flex;
    flex-direction: column;
}


.horizontal-scroll-container {
    display: flex;
    height: auto;
    flex-direction: column;
    overflow-y: auto; /* Enable horizontal scrolling */
    scroll-behavior: smooth; /* Smooth scrolling effect */
    -webkit-overflow-scrolling: touch; /* Enable momentum scrolling on touch devices */
}

.main-section {
    min-width: 90vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 3vw 5vw 2vw 5vw;
    background-color: #ffffffef;
    padding: 20px;
    border-radius: 80px;
    height: 70vh;
    border-right: solid var(--main-color) 40px;
    box-shadow: 
    0 5px 14px rgba(0, 0, 0, 0.3),   /* Bottom shadow */
    0 -5px 14px rgba(0, 0, 0, 0.3),  /* Top shadow */
    5px 0 14px rgba(0, 0, 0, 0.3),   /* Right shadow */
    -5px 0 14px rgba(0, 0, 0, 0.3);   /* Left shadow */
}
.b-section {
    min-width: 90vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 5vw 7vw 5vw;
    height: 70vh;
}
.c-section {
    min-width: 90vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 70px 5vw 7vw 5vw;
    height: 80vh;
}
.hero-text {
    flex: 1; /* Allow text section to grow */
    max-width: 50%; /* Ensure it takes up to 50% */
    text-align: center; /* Center text */
}
#heading{
    color: var(--bd-color-dark);
    font-size: 2.5em;
    margin-top: 0;
}
#heading {
    height: 16vh;
    white-space: pre-wrap; /* Ensures that new lines are respected */
}
#paragraph{
    color: var(--bd-color-dark);
    font-size: 1.4vw;
}

.hero-image {
    flex: 1; /* Allow image section to grow */
    max-width: 50%; /* Ensure it takes up to 50% */
    display: flex; /* Use flex to center the image */
    justify-content: center; /* Center horizontally */
}

.main-section img {
    max-width: 100%; /* Ensure image is responsive */
    height: auto; /* Maintain aspect ratio */
}
.b-section img {
    max-width: 80%; /* Ensure image is responsive */
}
.c-section img {
    max-width: 100%; /* Ensure image is responsive */
    height: auto; /* Maintain aspect ratio */
}

.paragraph{
    opacity: 0;
}

.cta-button {
    text-align: center;
    width: 25vh;
    margin-top: 5vh;
    display: inline-block;
    background-color: var(--main-color);
    color: #dbdada;
    text-decoration: none;
    letter-spacing: -.4px;
    border-radius: 6px;
    padding: 14px 22px;
    opacity: 0; /* Initially hidden */
    transition: opacity 1s ease;
    box-shadow: 3px -3px 4px 0px rgb(0 0 0 / 50%);
}

.cta-button:hover{
    background-color: var(--secondary-color);
    transform: scale(1.1);
    transition: transform 0.3s ease, background-color 0.3s ease; /* Smooth transitions */

}
.cta-button2 {
    text-align: center;
    width: 200px;
    margin-top: 2vh;
    font-size: 18px;
    display: inline-block;
    background-color: var(--main-color);
    color: #dbdada;
    text-decoration: none;
    letter-spacing: -.4px;
    border: none;
    border-radius: 6px;
    padding: 24px 30px;
    opacity: 0; /* Initially hidden */
    transition: opacity 1s ease;
}
.formulario-btn{
    position: relative;
    left: 50%; /* Start from the center */
    transform: translateX(-50%); /* Move back half the width to center */
    text-align: center;
    justify-content:center;
    width: 400px;
    height:70px;
    font-size: 18px;
    background-color: var(--main-color);
    color: #dbdada;
    text-decoration: none;
    letter-spacing: -.4px;
    border: none;
    border-radius: 6px;
    padding: 24px 30px;
    transition: opacity 1s ease;
}
.formulario-btn:hover{
    background-color: black;
    color: var(--main-color);
}

.cta-button2:hover{
    background-color: white;
    color: var(--main-color);
}

.visible{
    opacity: 1;
    cursor: pointer;
}

.b-heading {
    width: auto;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--main-color);
    font-size: 40px;
    margin-bottom: 0;
    margin-top: 0;
    text-align: center;
}
.d-heading {
    width: auto;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--main-color);
    font-size: 40px;
    margin-bottom: 0;
    margin-top: 0;
    text-align: center;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 80px; /* Space between cards */
}
.card-container2 {
    display: flex;
    justify-content: center;
    gap: 180px; /* Space between cards */
}

.card {
    position: relative;
    width: 350px; /* Set the width of the card */
    height: 350px; /* Set the height of the card */
    perspective: 1000px; /* Add perspective for 3D effect */
    text-align: center;
}
.card2 {
    position: relative;
    width: 23vw; /* Set the width of the card */
    height: 23vw; /* Set the height of the card */
    perspective: 1000px; /* Add perspective for 3D effect */
    text-align: center;
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; /* Hide the back when facing away */
    border-radius: 8px; /* Rounded corners */
    overflow: hidden; /* Ensure content doesn't overflow */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: transform 0.6s; /* Smooth transition */
    box-shadow: 
    0 5px 14px rgba(0, 0, 0, 0.3),   /* Bottom shadow */
    0 -5px 14px rgba(0, 0, 0, 0.3),  /* Top shadow */
    5px 0 14px rgba(0, 0, 0, 0.3),   /* Right shadow */
    -5px 0 14px rgba(0, 0, 0, 0.3);   /* Left shadow */
}
.card-front2, .card-back2 {
    position: absolute;
    width: 120%;
    height: 75%;
    backface-visibility: hidden; /* Hide the back when facing away */
    border-radius: 8px; /* Rounded corners */
    overflow: hidden; /* Ensure content doesn't overflow */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: transform 0.6s; /* Smooth transition */
    box-shadow: 
    0 5px 14px rgba(0, 0, 0, 0.3),   /* Bottom shadow */
    0 -5px 14px rgba(0, 0, 0, 0.3),  /* Top shadow */
    5px 0 14px rgba(0, 0, 0, 0.3),   /* Right shadow */
    -5px 0 14px rgba(0, 0, 0, 0.3);   /* Left shadow */
}

.card-front {
    background-color: #fff; /* Background color for the front */
}
.card-front2 {
    background-color: #fff; /* Background color for the front */
    padding: 30px;
}

.card-front h3{
    color: var(--main-color);
    font-size: 26px;
}
.card-front2 h3{
    color: var(--main-color);
    font-size: 26px;
    margin-top: 20px;
    margin-bottom: 0;
}

.card-back {
    color:white;
    border:none;
    background-color: var(--secondary-color); /* Background color for the back */
    transform: rotateY(180deg); /* Rotate the back */
}
.card-back2 {
    color:white;
    border:none;
    background-color: var(--secondary-color); /* Background color for the back */
    transform: rotateY(180deg); /* Rotate the back */
}
.card-back p{
    margin: 40px;
    color:white;
    text-align: center;
    font-size: 20px;
}
.card-back2 p{
    margin: 40px;
    color:white;
    text-align: center;
    font-size: 25px;
}
.card-front:hover, .card-back:hover {
    box-shadow: 0 -5px 12px rgb(0 0 0 / 60%);
}
.card-front2:hover, .card-back2:hover {
    box-shadow: 0 -5px 12px rgb(0 0 0 / 60%);
}

.card:hover .card-front {
    transform: rotateY(180deg); /* Flip front on hover */
}
.card2:hover .card-front {
    transform: rotateY(180deg); /* Flip front on hover */
}
.card:hover .card-front2 {
    transform: rotateY(180deg); /* Flip front on hover */
}
.card2:hover .card-front2 {
    transform: rotateY(180deg); /* Flip front on hover */
}
.card:hover .card-back {
    transform: rotateY(0); /* Show back on hover */
}
.card2:hover .card-back {
    transform: rotateY(0); /* Show back on hover */
}
.card:hover .card-back2 {
    transform: rotateY(0); /* Show back on hover */
}
.card2:hover .card-back2 {
    transform: rotateY(0); /* Show back on hover */
}


img{
    max-width: 100%; /* Ensure image is responsive */
    height: auto;  
}


.footer {
    display: flex;
    height: 7vh;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5vw;
    background-color:var(--main-color);
    color: white;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 1000; /* Ensure it stays above other content */
}

.footer a{
    padding: 3px 7px;
    border-radius: 5px;
    text-decoration: none;
    color:white;
}
.footer-a:hover{
    color: var(--main-color);
    background-color: white;
    transform: scale(1.02); /* Scale effect on hover */
    transition: transform 0.3s ease, background-color 0.3s ease; /* Smooth transitions */
}
.contact-footer{
    color:white;
    background-color: #000000a2;
    margin-top: -20px;
}
.contact-footer .p-foot{
    margin: 20px 20px 0 20px;
}
.contact-footerb{
    display: flex;
    flex-direction: row;
    gap: 40px;
}

/*Other Sections*/

.content {
    margin: 20px; /* Add margin to the content area */
    display: flex;
    flex-direction: column; /* Stack sections vertically */
    align-items: center; /* Center sections horizontally */
    margin-top: -14vh;
    margin-bottom: 14vh;
}

.section2, .section3, .section4 {
    flex: 1; /* Allow equal growth */
    margin: 10px; /* Add margin for spacing between sections */
    align-items: center;
    justify-content: center;
    text-align: center;
}
.section1, .section2, .section4{
    border-radius: 20px;
    background-color:#ffffff;
    padding: 5px;
    margin-bottom: 20px;
    transition: transform 0.6s; /* Smooth transition */
    box-shadow: 
    0 5px 14px rgba(0, 0, 0, 0.3),   /* Bottom shadow */
    0 -5px 14px rgba(0, 0, 0, 0.3),  /* Top shadow */
    5px 0 14px rgba(0, 0, 0, 0.3),   /* Right shadow */
    -5px 0 14px rgba(0, 0, 0, 0.3);   /* Left shadow */
}
.section1 {
    font-size: 15px;
}
.q-button{
    background-color: var(--main-color);
    padding: 10px;
    font-size: 15px;
    color: white;
    border: none;
    border-radius: 10px;
}
.section3 img{
    border-radius: 20px;
    width: auto;
    height: 25vw;
}

/*Nosotros */
.aboutUs {
    display: flex;
    flex-direction: column;
}

.contenido1 {
    flex: 1;
    padding: 20px;
    text-align: center;
    height: 85vh; /* Maintain a fixed height */
    overflow-y: auto; /* Enable vertical scrolling */
    overflow-x: hidden; /* Hide horizontal scrolling, if any */
    color: #383636;
}

.contenido2 {
    flex: 1;
    display: flex;
    justify-content: center; /* Center the image */
    align-items: center; /* Center vertically */
    padding: 20px;
    height: 85vh;

}

.contenido2 img {
    max-width: 100%; 
    height: auto; 
}

.nuestraHistoria {
    text-align: left;
    text-transform: uppercase;
    font-size: 3em; /* Adjust size as needed */
    margin-bottom: 20px;
    color:var(--main-color);
}

.historiaText {
    text-align: left;
    font-size: 1.3em; /* Standard text size */
    margin: 0;
    line-height: 1.6; /* Improve readability */
}

.rrhh {
    display: flex;
    justify-content: center;
    gap: 80px; /* Space between cards */
    margin-bottom:14vh; 
    width:80%;
    margin-left: 10%;
}
.card-rrhh{
    margin-top: 50px;
    padding: 20px;
    border-radius: 8px; /* Rounded corners */
    overflow: hidden; /* Ensure content doesn't overflow */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    transition: transform 0.6s; /* Smooth transition */
    box-shadow: 
    0 5px 14px rgba(0, 0, 0, 0.3),   /* Bottom shadow */
    0 -5px 14px rgba(0, 0, 0, 0.3),  /* Top shadow */
    5px 0 14px rgba(0, 0, 0, 0.3),   /* Right shadow */
    -5px 0 14px rgba(0, 0, 0, 0.3);   /* Left shadow */
}
.text-rrhh{
width:60%;    
padding: 40px;
}
.text-rrhh h2{
    text-transform: uppercase;
    color:var(--main-color);
    font-size: 2.5em;
}
.text-rrhh a{
    text-decoration: none!important;
    color:black;
}
.services-icon{
    width: 80px;
    height: 80px;
}
.service-mob{
    display:none;
}
#first-card-img{
    width: 70%;    
}

/* WhatsApp Button */
.whatsapp-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.whatsapp-button img {
    width: 60px;
    height: 60px;
}

/* WhatsApp Chat Widget */
#whatsapp-chat {
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 300px;
    /* border: 1px solid #ccc; */
    background-color: var(--main-color);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    display: none;
    z-index: 1000;
}

#whatsapp-chat.show {
    border: 1px solid grey;
    margin-bottom: 20px;
    width: 340px;
    margin-right: 10px;
    padding: 20px;
    border-radius: 30px;
    display: block;
}

.chat-header {
    border-radius: 10px;
    background-color: #cd2318;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-body {
    padding: 10px;
}

.chat-body p {
    margin: 0;
    padding: 5px 0;
}

.chat-body form {
    display: flex;
    margin-top: 10px;
}

.chat-body input[type="email"] {
    flex: 1;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.chat-body button {
    background-color: #25d366;
    border: none;
    color: #fff;
    padding: 5px 10px;
    margin-left: 5px;
    cursor: pointer;
    border-radius: 5px;
}

.close-chat {
    cursor: pointer;
}

/* Mobile Styles */
@media (max-width: 768px) {
    .aboutUs {
        flex-direction: column; /* Stack the sections on mobile */
    }
    #paragraph{
        margin-top: 24vw!important;
        font-size: 1em!important;
    }
    .main-section{
        border: none;
    }
    .main-section img{
        min-width: 220px;
    }
    #whatsapp-chat {
        background-color: white;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        display: none;
        z-index: 1000;
    }
    .chat-body p {
        color: black;
    }
}


/* Flex container for sections 2, 3, and 4 */
.flex-container {
    display: flex;
    justify-content: space-between; /* Space out columns */
    width: 100%; /* Full width of the parent */
    height:75vh;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .flex-container {
        flex-direction: column; /* Stack columns on small screens */
    }
    #heading {
        height: 9vh;
        margin-top: 4vh;
        font-size: 2em!important;
        padding: 0!important;
    }
    .whatsapp-button{
        position: inherit;
    }
}

/* Mobile Styles */
@media (max-width: 400px) {

    .main-section{
        flex-direction: column;
        margin: 4vh 5vw 7vh 5vw;
        height: 70vh;
    }
    .main-section img {
        max-height: 20vh;
    }
    .b-section{
        flex-direction: column;
        margin: -15vh 5vw 24vh 5vw!important;
        height: 85vh;
    }
    .d-heading{
        margin-bottom: 3vh;
        margin-top: 12vh;
    }
    .c-section{
        flex-direction: column;
        margin: 0 5vw 0vh 5vw;
        height: 85vh;
    }
    .b-section img {
        max-height: 18vh; /* Ensure image is responsive */
    }
    .content{
        margin-bottom: 0;
    }
    #p-ayuda{
        margin-bottom: -100px;
        font-size: 1.5em;
        padding: 20px;
    }
    .section4{
        margin-top: 58vh;
    }
    .q-button{
        margin-bottom: 20px;
    }
    .hero-text{
        max-width: 85%;
    }
    #heading {
        padding-left: 50px;
        padding-right: 50px;
        height: 2.5em!important;
        margin-top: 4vh;
        font-size: 1.6em!important;
    }
    .drawer{
        width: 290px!important;
    }
    #paragraph{
        margin-top: 21vw;
        font-size: 3vw; 
    }
    .cta-button{
        width: 12em!important;
        margin-top: 1vh;
    }
    .card{
        width: 250px;
        height: 250px;
    }
    .card-back p{
        padding: 5px;
        margin-top: 0;
        font-size: 1em;
        margin-bottom: 10px;
    }
    .card2 {
        position: relative;
        width: 20vh; /* Set the width of the card */
        height: 50vh; /* Set the height of the card */
        perspective: 1000px; /* Add perspective for 3D effect */
        text-align: center;
    }
    .card-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px; /* Space between cards */
        margin-top: 80vh;
    }
    .card-container2 {
        display: flex;
        justify-content: center;
        gap: 30px; /* Space between cards */
        margin-right: 20px;
    }

    .card-front2, .card-back2{
        width:110%;
    }
    .formulario-btn{
        top:-12vh;
        width: 250px;
    }
    .rrhh{
        margin-bottom: 3vh;
    }
    .footer{
        height: 50vh!important;
        position: inherit;
        gap: 14px;
        flex-direction: column;
    }

    .contenido2 img{
        padding-bottom: 20px;    
        }
    .mob-container{
        display: flex;
        flex-direction: column;
    }
    .service-mob{
        display: block;
    }
    .service-desktop{
        display:none;
    }
    #first-card-img{
        width: 50%;
    }
    .card-rrhh{
        margin-top: 0;   
        flex-direction: column; 
        text-align: center;

    }
    .text-rrhh{
        padding: 0;   
        width: 100%; 
    }
    .card-front2{
        padding: 0;
    }
    .card-front2 h3{
        font-size: 1.3em;
        margin-top: 20px;

    }
    .card-front2 p{
        font-size: .9em;
        padding:5px 15px;        
        margin-bottom: 0;
    }
    .aboutUs {
        flex-direction: column; /* Stack the sections on mobile */
    }
    #paragraph{
        margin-top: 24vw!important;
        font-size: 1em!important;
    }
    .main-section{
        border: none;
    }
    .main-section img{
        min-width: 220px;
    }
    #whatsapp-chat {
        background-color: white;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        display: none;
        z-index: 1000;
    }
    .chat-body p {
        color: black;
    }
    .flex-container {
        flex-direction: column; /* Stack columns on small screens */
    }
    
    .whatsapp-button{
        position: inherit;
    }
    .cta-button2{
        text-align: center;
        width: 160px;
        font-size: 1em;
        display: inline-block;
        background-color: var(--main-color);
        color: #dbdada;
        text-decoration: none;
        letter-spacing: -.4px;
        border: none;
        border-radius: 6px;
        padding: 15px 15px;
        opacity: 0;
        transition: opacity 1s ease;
    }
    .visible{
        opacity: 1;
    }
}




@media(min-width: 980px){
    .drawer-content{
        display:none;
    }
}

/* Media query for mobile devices */
@media (max-width: 980px) {
    .nav {
        display: none; /* Hide nav by default on mobile */
    }

    .nav-links {
        flex-direction: column; /* Stack links vertically */
        display: none; /* Hidden by default */
    }

    .hamburger {
        display: flex; /* Show hamburger on mobile */
    }
    .main-section{
        flex-direction: column;
        margin: 4vh 5vw 7vh 5vw;
        height: 70vh;
    }
    .main-section img {
        max-height: 20vh;
    }
    .b-section{
        flex-direction: column;
        margin: -7vh 5vw 24vh 5vw;
        height: 85vh;
    }
    .d-heading{
        margin-bottom: 3vh;
        margin-top: 12vh;
    }
    .c-section{
        flex-direction: column;
        margin: 0 5vw 0vh 5vw;
        height: 85vh;
    }
    .b-section img {
        max-height: 18vh; /* Ensure image is responsive */
    }
    .content{
        margin-bottom: 0;
    }
    #p-ayuda{
        margin-bottom: -100px;
        font-size: 1.5em;
        padding: 20px;
    }
    .section4{
        margin-top: 58vh;
    }
    .q-button{
        margin-bottom: 20px;
    }
    .hero-text{
        max-width: 85%;
    }
    #heading {
        padding-left: 50px;
        padding-right: 50px;
        height: 9vh;
        margin-top: 4vh;
        font-size: 3em;
    }
    #paragraph{
        margin-top: 21vw;
        font-size: 3vw; 
    }
    .cta-button{
        width: 18vh;
        margin-top: 1vh;
    }
    .card2 {
        position: relative;
        width: 20vh; /* Set the width of the card */
        height: 50vh; /* Set the height of the card */
        perspective: 1000px; /* Add perspective for 3D effect */
        text-align: center;
    }
    .card-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px; /* Space between cards */
        margin-top: 80vh;
    }
    .card-container2 {
        display: flex;
        justify-content: center;
        gap: 30px; /* Space between cards */
        margin-right: 20px;
    }

    .card-front2, .card-back2{
        width:110%;
    }
    .formulario-btn{
        top:-12vh;
        width: 250px;
    }
    .rrhh{
        margin-bottom: 3vh;
    }
    .footer{
        height: 44vh;
        position: inherit;
        gap: 14px;
        flex-direction: column;
    }

    .contenido2 img{
        padding-bottom: 20px;    
        }
    .mob-container{
        display: flex;
        flex-direction: column;
    }
    .service-mob{
        display: block;
    }
    .service-desktop{
        display:none;
    }
    #first-card-img{
        width: 50%;
    }
    .card-rrhh{
        margin-top: 0;   
        flex-direction: column; 
        text-align: center;

    }
    .text-rrhh{
        padding: 0;   
        width: 100%; 
    }
    .card-front2{
        padding: 0;
    }
    .card-front2 h3{
        font-size: 1.3em;
        margin-top: 20px;

    }
    .card-front2 p{
        font-size: .9em;
        padding:5px 15px;        
        margin-bottom: 0;
    }
}